<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="s3JavaLab">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <import file="labbuild.xml"/>
    <path id="s3JavaLab.classpath">
        <pathelement location="bin"/>
        <pathelement location="libs/aws-java-sdk-1.10.32/lib/aws-java-sdk-1.10.32.jar"/>
        <pathelement location="libs/aws-java-sdk-1.10.32/third-party/aspectj-1.6/aspectjrt.jar"/>
        <pathelement location="libs/aws-java-sdk-1.10.32/third-party/aspectj-1.6/aspectjweaver.jar"/>
        <pathelement location="libs/aws-java-sdk-1.10.32/third-party/commons-codec-1.6/commons-codec-1.6.jar"/>
        <pathelement location="libs/aws-java-sdk-1.10.32/third-party/commons-logging-1.1.3/commons-logging-1.1.3.jar"/>
        <pathelement location="libs/aws-java-sdk-1.10.32/third-party/freemarker-2.3.18/freemarker-2.3.18.jar"/>
        <pathelement location="libs/aws-java-sdk-1.10.32/third-party/httpcomponents-client-4.3/httpclient-4.3.6.jar"/>
        <pathelement location="libs/aws-java-sdk-1.10.32/third-party/httpcomponents-client-4.3/httpcore-4.3.3.jar"/>
        <pathelement location="libs/aws-java-sdk-1.10.32/third-party/jackson-annotations-2.5.3/jackson-annotations-2.5.3.jar"/>
        <pathelement location="libs/aws-java-sdk-1.10.32/third-party/jackson-core-2.5.3/jackson-core-2.5.3.jar"/>
        <pathelement location="libs/aws-java-sdk-1.10.32/third-party/jackson-databind-2.5.3/jackson-databind-2.5.3.jar"/>
        <pathelement location="libs/aws-java-sdk-1.10.32/third-party/javax-mail-1.4.6/javax.mail-api-1.4.6.jar"/>
        <pathelement location="libs/aws-java-sdk-1.10.32/third-party/joda-time-2.8.1/joda-time-2.8.1.jar"/>
        <pathelement location="libs/aws-java-sdk-1.10.32/third-party/spring-3.0/spring-beans-3.0.7.jar"/>
        <pathelement location="libs/aws-java-sdk-1.10.32/third-party/spring-3.0/spring-context-3.0.7.jar"/>
        <pathelement location="libs/aws-java-sdk-1.10.32/third-party/spring-3.0/spring-core-3.0.7.jar"/>
        <pathelement location="libs/junit-4.12.jar"/>
        <pathelement location="libs/hamcrest-core-1.3.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="test">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="test"/>
            <classpath refid="s3JavaLab.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="DataTransformer">
        <java classname="DataTransformer" failonerror="true" fork="yes">
            <classpath refid="s3JavaLab.classpath"/>
        </java>
    </target>
    <target name="DataTransformerTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr" showoutput="true">
            <formatter type="xml"/>
            <test name="DataTransformerTest" todir="${junit.output.dir}"/>
            <classpath refid="s3JavaLab.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
